<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PASTELERÍA</title>
        <link rel="icon" type="image/x-icon" href="assets/img/panadero.png" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
         <!-- Navigation-->
         <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">ISLA PASTELERA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Pasteles</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Pastelitos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Sucursal</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">ISLA</span>
                <span class="site-heading-lower">PASTELERA</span>
            </h1>
        </header>
    
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/arcoiris.jpg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Especialidad de la casa</span>
                                    <span class="section-heading-lower">frutos con Chocolate</span>
                                </h2>
                                <p>Biscocho de chocolate relleno y cubierto de ganache de chocolate, adornado con frutas frescas.</p>
                                <p class="mb-0"> 
                                    <em></em>
                                    $400.°°
                                </p>
                                <a href ="https://www.edeptec.com/" class="boton3">comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/p11.jpg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Pasteles Varios</span>
                                    <span class="section-heading-lower"></span>
                                </h2>
                                <p>Contamos con una gran variedad de pasteles para cada tipo de ocación.</p>
                                <p class="mb-0">
                                    
                                    <em></em>
                                    
                                </p>
                                <a href ="https://www.edeptec.com/" class="boton3">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/3l.jpg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Pastel</span>
                                    <span class="section-heading-lower">Tres Leches</span>
                                </h2>
                                <p>El Pastel de Tres Leches es uno de los postres mexicanos más populares y deliciosos. Con un bizcocho esponjoso bañado en una mezcla de leches con un exquisito sabor a vainilla, se va a convertir en tu pastel favorito.</p>
                                <p class="mb-0">
                                    <em></em>
                                $450.°°
                                </p>
                                <a href ="https://www.edeptec.com/" class="boton3">comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">ISLA PASTELERA&copy; TODOS LOS DERECHOS RESERVADOS 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
